# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Optional: Customize the AI assistant
AI_ASSISTANT_NAME=Bookforce Assistant
AI_ASSISTANT_DESCRIPTION=Tu asistente virtual para Bookforce

# Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3530
DATABASE_USER=chatbot
DATABASE_PASSWORD=chatbot_pw
DATABASE_NAME=chatbot

# Better Auth
BETTER_AUTH_SECRET=9lmFPA/DD7RsK+UcULJOSQ54Bzpge2L8TtMvZ9t1ZFsirc3u1w0VtISVU64=
BETTER_AUTH_URL=http://localhost:3000
